:root {
  font-family: "Montserrat", Inter, system-ui, Avenir, Helvetica, Arial,
    sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none !important;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 0;
  place-items: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.loading {
  text-align: center;
  background: beige;
  padding: 50px;
  padding-bottom: 100%;
}

/* NavBar */

.container-div {
  display: flex;
  flex-direction: column-reverse;
}

.img-logo.image-big {
  width: auto;
  height: 268px;
  border-bottom: 3px solid red;
  transition: all 0.3s ease-in-out;
}

.img-logo.image-small {
  height: 50px;
  width: auto;
  max-width: 100px;
  transition: all 0.3s ease-in-out;
}

.img-logo.hidden {
  opacity: 0;
}

.img-logo.displayed {
  opacity: 1;
}

.nav {
  background-color: #00293c !important;
  color: white;
  width: 100%;
}

.navbar-expand .navbar-nav {
  flex-direction: row; /* Alinear elementos del navbar en fila */
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #00293c !important;
  width: 100%;
}

.menu-items-container {
  width: 90%;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-items {
  display: flex;
  gap: 40px;
}

.navbar-nav {
  margin-bottom: 0; /* Eliminar el margen inferior */
}

.link-nav {
  text-decoration: none; /* Sin subrayado en los enlaces */
  color: white; /* Color del texto del enlace */
  position: relative; /* Posicionamiento relativo para los efectos */
}

.link-nav:hover {
  color: white; /* Color del enlace al pasar el ratón */
}

.link-nav::after {
  content: "";
  position: absolute;
  left: 0;
  top: 25px;
  width: 0;
  height: 2px;
  background-color: red;
  transition: width 0.7s ease-in-out;
}

.link-nav:hover::after {
  width: 100%; /* Expandir al 100% al pasar el ratón */
}

/* Boton flotante de WP */
.wp__container i {
  position: fixed;
  width: 65px;
  height: 65px;
  padding-bottom: 18px;
  line-height: 65px;
  bottom: 30px;
  right: 30px;
  background-color: green;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 50px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 50;
}

.iconWp {
  margin-top: -17px;
}

/* Checkout */

.input-group {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center !important;
}

.input-group-text {
  margin: 10px !important;
  border-radius: 9px !important;
}

.form-control {
  width: 30% !important;
  border-radius: 1rem !important;
  margin: 20px !important;
}

.order {
  margin-left: 42%;
}

.campoObligatorio {
  color: red;
}

.resumen {
  margin-left: 40%;
}

/* Footer */
.footer-container {
  background-color: #bdbdbd; /* Color de fondo */
  padding: 20px 0;
}

.icon-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 10px;
}

.icon-box {
  border: 2px solid black;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 50px;
  border-radius: 5px;
  background-color: white;

  /*display: inline-block;*/
  margin: 0 15px;
  transition: transform 0.3s;
}

.icon-box:hover {
  transform: scale(1.2);
}

p {
  margin-top: 10px;
  color: #333;
}

/* ESTILOS DEL INICIO */

/* Establecer un tamaño máximo para las imágenes del carrusel */
.inicio-carousel .carousel-item img {
  width: 100%; /* Mantener el ancho completo del carrusel */
  max-height: 500px; /* Cambia este valor según el alto máximo deseado */
  object-fit: cover; /* Asegura que la imagen mantenga una proporción adecuada */
}

/* Contenedor de los textos (mantiene todo centrado y alineado) */
.inicio-carousel .carousel-caption {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  min-height: 300px; /* Ajusta este valor para que todos los textos tengan la misma altura */
}

/* Texto superior (globo) */
.small-text {
  background-color: #00293c;
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  display: inline-block;
  font-family: Montserrat, sans-serif; /* Asegúrate de incluir una fuente de respaldo */
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  margin: 0; /* Elimina márgenes predeterminados si es necesario */
}

/* Texto principal del medio */
.large-text {
  font-family: Montserrat, sans-serif; /* Asegúrate de incluir una fuente de respaldo */
  font-size: 70px;
  font-weight: 700;
  line-height: 97.52px;
  text-align: center;
  margin: 0 0 20px 0; /* Mantén el margen inferior como está */
  padding: 10px 0; /* Mantén el padding como está */
  min-height: 3.5rem; /* Define una altura mínima para mantener el espacio reservado */
}

/* Texto inferior (globo) */
.button-text {
  background-color: #00293c;
  font-family: Montserrat, sans-serif; /* Asegúrate de incluir una fuente de respaldo */
  font-size: 25px;
  font-weight: 600;
  line-height: 42.67px;
  text-align: center;
  color: white; /* Mantiene el color del texto blanco */
  padding: 10px 20px;
  border-radius: 20px;
  display: inline-block;
  border: 2px solid #ce2200;
  transition: background-color 0.3s ease;
}

/* ESTILOS DE SERVICIOS */

/* Texto superior (globo) */
.service-text {
  /*
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
  /*font-weight: 700; /* Bolt es equivalente a font-weight: 700 */
  /*font-size: 30px;
  line-height: 40px;
  text-align: center;
  margin: 0; /* Elimina márgenes predeterminados si es necesario */

  background-color: #00293c;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  display: table; /*centra todo*/
  margin: 10px auto; /* Centrado y con espacio inferior */
  position: relative; /* Asegura que no flote sobre otros elementos */
  z-index: 1; /* Asegura que no quede por detrás de otros elementos */
  margin-top: 10px;
  margin-bottom: 10px;
}

/* ------------------- carrusel de servicios -------------------- */
/* Estilos para las flechas del carrusel */
.services-carousel .carousel-control-prev-icon,
.services-carousel .carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro */
  border-radius: 50%; /* Forma redondeada */
  border: 2px solid #fff; /* Borde blanco */
  padding: 20px; /* Ajusta el padding para un mejor tamaño del botón */
  width: 70px; /* Tamaño del botón (ancho) */
  height: 70px; /* Tamaño del botón (alto) */
  background-size: 30px 30px; /* Tamaño del ícono dentro del botón */
  display: flex;
  align-items: center;
  justify-content: center; /* Para centrar el ícono dentro del botón */
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Transición suave para el efecto */
}

/* Icono de flecha personalizada para la izquierda */
.services-carousel .carousel-control-prev-icon {
  background-image: url("src/assets/images/servicios/flecha_izquierda.png"); /* Flecha blanca */
  background-size: 30px 30px; /* Tamaño del ícono dentro del botón */
  background-repeat: no-repeat; /* Evita que se repita el ícono */
  background-position: center; /* Centra el ícono dentro del botón */
  filter: brightness(0) invert(1); /* Cambia el color a blanco */
}

/* Icono de flecha personalizada para la derecha */
.services-carousel .carousel-control-next-icon {
  background-image: url("src/assets/images/servicios/flecha_derecha.png"); /* Flecha blanca */
  background-size: 30px 30px; /* Tamaño del ícono dentro del botón */
  background-repeat: no-repeat; /* Evita que se repita el ícono */
  background-position: center; /* Centra el ícono dentro del botón */
  filter: brightness(0) invert(1); /* Cambia el color a blanco */
}

/* Efecto de iluminación al pasar el cursor */
.services-carousel .carousel-control-prev-icon:hover,
.services-carousel .carousel-control-next-icon:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Resplandor blanco */
  transform: scale(1.1); /* Aumenta ligeramente el tamaño del botón */
}

/* Ajuste del área de clic de las flechas */
.services-carousel .carousel-control-prev,
.services-carousel .carousel-control-next {
  width: 5%; 
  height: 100%; 
}

/* Ajuste del tamaño del carrusel */
.services-carousel {
  overflow-y: auto; /* Permite el desplazamiento vertical si la imagen es más alta que el viewport */
}

/* Ajuste del área del carrusel */
.services-carousel .carousel-inner {
  width: 100vw; /* Asegura que el carrusel interno cubra todo el ancho del viewport */
}

/* Ajuste de la altura del carrusel al tamaño de la imagen */
.services-carousel .carousel-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw; /* La imagen cubre todo el ancho del viewport */
  height: auto; /* Mantiene la proporción de la imagen */
  max-height: none; /* Permite que la imagen sea más alta que el viewport */
  object-fit: cover; /* Asegura que la imagen cubra el área sin deformarse */
  margin-bottom: 20px; /* Espacio en blanco debajo de cada imagen */
}

.services-carousel .carousel-item img {
  width: 100vw; /* La imagen cubre todo el ancho del viewport */
  height: auto; /* Mantiene la proporción de la imagen */
  max-height: none; /* Permite que la imagen sea más alta que el viewport */
  object-fit: cover; /* Asegura que la imagen cubra el área sin deformarse */
}

/* Estilos para imágenes responsivas en pantallas pequeñas */
@media (max-width: 768px) {
  .services-carousel .carousel-control-prev-icon,
  .services-carousel .carousel-control-next-icon {
    width: 40px; /* Tamaño del botón en pantallas pequeñas */
    height: 40px;
    padding: 15px;
    background-size: 24px 24px; /* Tamaño del ícono dentro del botón en pantallas pequeñas */
  }
}

/* Contacto */

.containerContact {
  display: flex;
  margin-bottom: 20px;
  margin-top: 16px;
  width: 100%;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45%;
}

.rightColumn {
  flex: 1;
  background-color: #00293c;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.title {
  background-color: white;
  color: #f62a00;
  border: 2px solid #00293c;
  padding: 10px 20px;
  border-radius: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  display: table;
  position: relative;
  z-index: 1;
  margin-bottom: 25px;
}

/* Estilo para el formulario */
.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 360px;
}

/* Estilo para la fila de Nombre y Correo */
.row {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  margin-bottom: 33px;
}

/* Estilo para los inputs de Nombre y Correo */
.input {
  width: 48%;
  height: 50px;
  padding: 0 15px;
  border: 1px solid #b3b3b3;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 25px;
  background-color: white !important;
  color: black !important;
}

/* Estilo para el textarea de Mensaje */
.textarea {
  width: 100%;
  height: 120px;
  padding: 15px;
  border: 1px solid #b3b3b3;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
  background-color: white !important;
  color: black !important;
}

/* Botón Enviar */
.submit-btn {
  background-color: #00293c;
  color: #fff;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 150px;
  font-size: 18px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #004466;
}

.rightColumn {
  background-color: #00293c;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.map-container {
  width: 60%;
  height: 57%;
  border-radius: 10px;
  overflow: hidden;
}

.ubiConteiner {
  position: relative;
  padding: 40px;
  height: 358px;
  margin-top: 179px;
}

.countryTitle {
  color: white;
  letter-spacing: 0px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 7px;
}

.streetDescription {
  color: white;
  font-size: 14px;
  line-height: 24px;
  width: 115%;
}

/* About Us */
.about-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  background-color: white;
  color: #333;
  font-family: "Inter", sans-serif;
  overflow: hidden;
}

/* Imagen de fondo con opacidad */
.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 57%;
  background-image: url("src/assets/images/about/aboutus.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.4;
  z-index: 0;
}

/* Contenido principal */
.about-content {
  z-index: 1;
  max-width: 800px;
}

.about-title {
  /* original
  font-size: 36px;
  color: #00293c;
  margin-bottom: 20px;
  */
  background-color: #00293c;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  margin: 0 auto 20px;
  position: relative;
  z-index: 1;
  margin-top: 50px;
}

.about-description {
  /* ORIGINAL
  max-width: 800px;
  margin: 0 auto 20px;
  line-height: 1.6;
  font-size: 18px;
  color: #333;
  */
  background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
  text-align: left; /* Alinear texto */
  margin: 20px auto; /* Asegura que haya espacio alrededor */
  max-width: 800px;
  position: relative; /* Para que no se superponga a otros elementos */
  z-index: 0; /* Asegura que esté debajo del título */
}

/* Sección del equipo */
.team-section {
  z-index: 1;
}

.team-title {
  font-size: 24px;
  color: #ffffff;
  background-color: #00293c;
  display: inline-block;
  padding: 10px 20px;
  margin: 30px 0;
  border-radius: 18px;
  font-weight: 700;
}

/* Contenedor de miembros del equipo */
.team-members {
  display: flex;
  justify-content: center;
  gap: 324px;
  margin-top: 20px;
  align-items: flex-start;
}

/* Miembro del equipo */
.team-member {
  text-align: center;
  color: #00293c;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  flex-direction: column; /* Coloca los elementos en columna */
}

/* Estilo para las fotos circulares */
.team-photo {
  width: 150px; /* Tamaño del círculo (puedes ajustar) */
  height: 150px; /* Tamaño del círculo (igual al ancho para hacer un círculo) */
  border-radius: 50%; /* Hace que la imagen sea circular */
  background-color: #ccc; /* Color de fondo de ejemplo (para mostrar el círculo si no hay imagen) */
  display: flex; /* Flexbox en la imagen también, para centrar la imagen dentro del círculo */
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 1px solid red;
  box-shadow: -1px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.team-photo img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Nombre del miembro */
.team-name {
  font-size: 18px;
  margin: 10px 0;
  width: 100%;
  border-bottom: 1px solid red;
}

/* Descripción del rol del miembro */
.team-role {
  font-size: 16px;
  color: #666;
  max-width: 200px;
}

/*Franja blanca de todas las secciones*/
.whiteBar {
  background-color: white;
  height: calc(1rem);
}

/* Responsive */

@media (max-width: 2560px) {
  .about-description {
    font-size: 25px;
  }

  .team-photo {
    width: 220px;
    height: 220px;
  }

  .team-name {
    font-size: 30px;
  }

  .team-role {
    font-size: 23px;
  }

  .countryTitle {
    margin-left: 23px !important;
  }
}

@media (max-width: 1440px) {
  .about-description {
    font-size: 17px !important;
  }

  .team-members {
    gap: 223px;
  }

  .team-role {
    font-size: 20px !important;
  }

  .team-photo {
    width: 175px !important;
    height: 170px !important;
  }

  .team-name {
    font-size: 25px !important;
  }

  .ubiConteiner {
    padding: 45px;
    margin-bottom: 0%;
    margin-left: 0px;
  }

 /*INICIO responsive 1440px --->*/
 .inicio-carousel .carousel-inner {
  overflow: hidden;
  height: 386px;
}
.inicio-carousel .carousel-item img {
  height: 398px;       
  object-fit: cover; 
}

/* Imagen desplazada un poco hacia la derecha */
.img-pos-right {
  object-position: 60% center;
}

/* Imagen desplazada un poco hacia la izquierda */
.img-pos-left {
  object-position: 37% center;
}

.inicio-carousel .carousel-caption {
    bottom: -28px !important;
    margin-top: -13px;

}

.small-text {
  padding: 6px 17px;
  margin-bottom: 20px !important;
  font-size: 18px;
  margin: 0px;
}

.large-text {
  font-size: 38px;
  padding: 45px 0;
  line-height: 1.1;
}

.button-text {
  padding: 6px 17px;
  margin-bottom: 20px !important;
  font-size: 18px;
  margin: 0px;
}
  /*INICIO <---*/  

}

@media (max-width: 1024px) {
  .team-members {
    gap: 213px;
  }

  .about-description {
    font-size: 17px !important;
  }

  .team-role {
    font-size: 18px !important;
  }

  .team-photo {
    width: 175px !important;
    height: 170px !important;
  }

  .team-name {
    font-size: 22px !important;
  }

  .rightColumn {
    flex-direction: column;
  }

  .countryTitle {
    margin-left: 27px !important;
  }

  .ubiConteiner {
    padding: 20px !important;
    margin-bottom: 0% !important;
    height: 220px;
    margin-top: 0px;
  }

  .map-container {
    width: 91%;
  }

  /* SERVICIO  ---> */

  .services-carousel .carousel-control-prev-icon,
  .services-carousel .carousel-control-next-icon {
      width: 55px !important;
      height: 55px !important;
      background-size: 9px 9px;  
  }

  /* SERVICIO <--- */

}

@media (max-width: 768px) {
  .link-nav {
    display: block;
    margin-bottom: 5px;
  }

  .container-div {
    display: flex;
    flex-direction: row-reverse;
  }

  .img-logo.image-big {
    margin-right: 33px;
  }

  .team-members {
    gap: 120px;
  }

  .team-role {
    font-size: 17px !important;
  }

  .icon-container {
    gap: 33px;
  }

  .about-description {
    font-size: 15px !important;
  }

  .team-photo {
    width: 160px !important;
    height: 155px !important;
  }

  .team-name {
    font-size: 20px !important;
  }

  .title {
    width: 91%;
    font-size: 20px;
  }

  .row {
    width: 85%;
  }

  .input {
    color: black;
  }

  .textarea {
    width: 85%;
  }

  .rightColumn {
    flex-direction: column;
  }

  .countryTitle {
    margin-left: 0px !important;
  }

  .streetDescription {
    width: 100% !important;
  }

  .ubiConteiner {
    padding: 20px;
    margin-bottom: 0%;
  }

  .map-container {
    width: 91%;
    height: 36vh;
  }

    /*INICIO responsive 768px*/
.inicio-carousel .carousel-inner {
  overflow: hidden;
  height: 386px;
}
.inicio-carousel .carousel-item img {
  height: 398px;       
  object-fit: cover; 
}

/* Imagen desplazada un poco hacia la derecha */
.img-pos-right {
  object-position: 60% center;
}

/* Imagen desplazada un poco hacia la izquierda */
.img-pos-left {
  object-position: 37% center;
}

.inicio-carousel .carousel-caption {
    bottom: -28px !important;
    margin-top: -13px;

}

.small-text {
  padding: 6px 17px;
  margin-bottom: 20px !important;
  font-size: 18px;
  margin: 0px;
}

.large-text {
  font-size: 38px;
  padding: 45px 0;
  line-height: 1.1;
}

.button-text {
  padding: 6px 17px;
  margin-bottom: 20px !important;
  font-size: 18px;
  margin: 0px;
}
  /*INICIO <---*/

  /*Servicios*/
.services-carousel .carousel {
  height: 680px;
}

.services-carousel .carousel-inner {
  height: auto;
}

.services-carousel .carousel-control-prev-icon,
.services-carousel .carousel-control-next-icon {
  width: 35px !important;
  height: 35px !important;
  background-size: 12px 12px;
}

.service-text {
  font-size: 15px !important;
  padding: 0px 5px;
  border-radius: 10px;
  width: fit-content; 
  display: inline-block;
  margin: 5px;
}
/* SERVICIOS responsive final*/

}

@media (max-width: 425px) {

  
  /*INICIO responsive 425px*/
  .inicio-carousel .carousel-inner {
    overflow: hidden;
    height: 320px; /* Reducido para adaptarse a pantallas más pequeñas */
  }
  
  .inicio-carousel .carousel-item img {
    height: 320px;      /* Altura reducida para mantener proporción */
    object-fit: cover; 
  }
  
  /* Imagen desplazada un poco hacia la derecha */
  .img-pos-right {
    object-position: 66% center; /* Ajuste adicional para centrar el foco */
  }
  
  /* Imagen desplazada un poco hacia la izquierda */
  .img-pos-left {
    object-position: 33% center; /* Ajuste para un mejor enfoque */
  }
  
  .inicio-carousel .carousel-caption {
    bottom: -20px !important; /* Ajustado para adaptarse a pantallas pequeñas */
    margin-top: -10px;
  }
  
  .small-text {
    padding: 2px 12px;
    /* margin-bottom: 15px !important; */
    font-size: 11px;
    margin-top: -4px;
  }
  
    .large-text {
      width: 100% !important;
      font-size: 24px;
      padding: 25px 0;
      line-height: 1.1;
      text-align: center;
      margin: 0;
      min-height: 60px;       /* Ajusta para mantener una altura mínima */
      max-height: 80px;       /* Ajusta para limitar la altura máxima */
      /*overflow: hidden;       /* Oculta el texto si excede la altura máxima */
    }

  
  .button-text {
    padding: 0px 12px;
    margin-bottom: 15px !important;
    font-size: 12px;
    margin-top: 85px;
}
    /*INICIO responsive 425px cierre*/  

  .img-logo.image-big {
    margin-right: 78px;
  }

  .icon-container {
    display: flex;
    gap: 0px;
  }

  .icon-box {
    width: 75px;
    height: 40px;
  }

  .navbar-nav {
    display: contents !important;
  }

  .img-logo.image-big {
    height: 100px;
  }

  .team-members {
    gap: 5px;
  }

  .about-title {
    font-size: 20px;
    line-height: 1;
    margin-top: 33px;
  }

  .team-title {
    font-size: 20px;
    margin: 0 0;
  }

  .team-photo {
    width: 130px !important;
    height: 126px !important;
  }

  .team-name {
    font-size: 15px !important;
  }

  .team-role {
    font-size: 14px !important;
  }

  .about-description {
    font-size: 12px !important;
  }

  .containerContact {
    display: flex;
    margin-bottom: 15px;
    margin-top: 18px;
    width: 100%;
    flex-direction: column-reverse;
  }

  .leftColumn {
    width: 100%;
    height: 40%;
  }

  .rightColumn {
    width: 100%;
    height: 60%;
    flex-direction: column;
  }

  .form-group {
    max-width: 260px;
  }

  .title {
    padding: 4px 10px;
    font-size: 20px;
    margin-top: 15px;
    width: 70% !important;
  }

  .submit-btn {
    height: 42px;
    width: 102px;
    font-size: 15px;
  }

  .textarea {
    height: 65px;
    font-size: 15px;
    margin-bottom: 8px;
    width: 100% !important;
  }

  .row {
    margin-bottom: 0px;
    width: 100% !important;
  }

  .input {
    height: 33px;
    font-size: 15px;
    color: black;
  }

  .ubiConteiner {
    padding: 8px !important;
    margin-bottom: 0%;
    height: 145px;
  }

  .map-container {
    width: 88% !important;
    height: 60%;
  }

  /*Servicios*/

  .services-carousel .carousel-control-prev, 
  .services-carousel .carousel-control-next {
        width: 6%;
        height: 100%;
    }

  .services-carousel .carousel-inner {
    margin-top: 0% !important;
    margin-bottom: 0% !important;
  }

  .services-carousel .carousel-control-prev-icon,
  .services-carousel .carousel-control-next-icon {
    width: 22px !important;
    height: 22px !important;
    padding: 5px;
    background-size: 12px 12px;
  }

  .service-text {
    font-size: 15px !important; /* Fuerza el tamaño de la fuente */
    padding: 0px 5px; /* Ajusta el padding del globo */
    border-radius: 10px; /* Reduce el borde redondeado */
    width: fit-content; /* Ajusta el ancho al contenido */
    display: inline-block;
    margin: 5px;
  }
/* SERVICIOS responsive final*/

}

@media (max-width: 375px) {

  .img-logo.image-big {
    margin-right: 45px;
  }

  .icon-box {
    width: 63px !important;
    height: 37px !important;
  }

  .team-photo {
    width: 130px !important;
    height: 126px !important;
  }

  .title {
    width: 85% !important;
  }

  /*Servicios*/
  .services-carousel .carousel-control-prev, 
  .services-carousel .carousel-control-next {
        width: 6%;
        height: 100%;
    }

  .services-carousel .carousel-inner {
    margin-top: 0% !important;
    margin-bottom: 0% !important;
  }

  .services-carousel .carousel-control-prev-icon,
  .services-carousel .carousel-control-next-icon {
    width: 24px;
    height: 24px;
    padding: 5px;
    background-size: 12px 12px;
  }

  .service-text {
    font-size: 15px !important; /* Fuerza el tamaño de la fuente */
    padding: 0px 5px; /* Ajusta el padding del globo */
    border-radius: 10px; /* Reduce el borde redondeado */
    width: fit-content; /* Ajusta el ancho al contenido */
    display: inline-block;
    margin: 5px;
  }
  /* SERVICIOS responsive final*/

 /*INICIO responsive 375px*/

/* Imagen desplazada un poco hacia la derecha */
.img-pos-right {
  object-position: 68% center;
}

.img-pos-right-2 {
  object-position: 52% center;
}

/* Imagen desplazada un poco hacia la izquierda */
.img-pos-left {
  object-position: 37% center;
}

  /*INICIO <---*/

}

@media (max-width: 320px) {

  .img-logo.image-big {
    margin-right: 15px;
  }

  .icon-box {
    width: 47px !important;
    height: 39px !important;
  }

  .team-photo {
    width: 115px !important;
    height: 112px !important;
  }

  .team-name {
    font-size: 13px !important;
  }

  .team-role {
    font-size: 13px !important;
  }

  .title {
    width: 95% !important;
  }

  /*INICIO responsive 320px ---> */
  .inicio-carousel .carousel-inner {
    margin-top: 0% !important;
    margin-bottom: 0% !important;
  }

  .img-pos-right {
    object-position: 70% center;
  }
  
  .img-pos-right-2 {
    object-position: 55% center;
  }
  
  /* Imagen desplazada un poco hacia la izquierda */
  .img-pos-left {
    object-position: 43% center;
  }

  .large-text {
    font-size: 22px !important;
}

  /*INICIO <--- */

  /* SERVICIOS ---> */
  .service-text {
    font-size: 10px !important; /* Fuerza el tamaño de la fuente */
    padding: 0px 5px; /* Ajusta el padding del globo */
    border-radius: 10px; /* Reduce el borde redondeado */
    width: fit-content; /* Ajusta el ancho al contenido */
    display: inline-block;
    margin: 5px;
  }

  /*.services-carousel .carousel {
    height: 535px !important;
  }*/

  .services-carousel .carousel-control-prev-icon,
  .services-carousel .carousel-control-next-icon {
      width: 15px !important;
      height: 15px !important;
      background-size: 9px 9px;  
  }

  .services-carousel .carousel-control-prev, 
  .services-carousel .carousel-control-next {
    width: 6% !important;
    height: 93% !important;
}


  .services-carousel .carousel-item {
    min-height: 0vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .services-carousel .carousel-item img {
    width: 100vw;
    height: auto;
    object-fit: cover;
  }

  .services-carousel .carousel-inner {
    margin-top: 0% !important;
    margin-bottom: 0% !important;
  }

  /* SERVICIOS <--- */
}
